# aem-marketing

./: .gitignore  README.md  pom.xml
.github/workflows/: notify-aggregator.yml
core/: pom.xml
core/src/main/java/com/marketing/core/filters/: LoggingFilter.java
core/src/main/java/com/marketing/core/models/: HelloWorldModel.java
core/src/main/java/com/marketing/core/servlets/: SimpleServlet.java
core/src/test/java/com/marketing/core/models/: HelloWorldModelTest.java
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/marketing/clientlibs/clientlib-base/: .content.xml  js.txt
ui.apps/src/main/content/jcr_root/apps/marketing/clientlibs/clientlib-base/css/: site.css
ui.apps/src/main/content/jcr_root/apps/marketing/clientlibs/clientlib-base/js/: site.js
ui.apps/src/main/content/jcr_root/apps/marketing/components/content/helloworld/: .content.xml  helloworld.html
ui.config/: pom.xml
ui.config/src/main/content/jcr_root/apps/marketing/osgiconfig/config/: org.apache.sling.commons.log.LogManager.factory.config~marketing.cfg.json
ui.content/: pom.xml
ui.content/src/main/content/jcr_root/content/marketing/: .content.xml
ui.content/src/main/content/jcr_root/content/marketing/en/: .content.xml
