<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.marketing</groupId>
        <artifactId>aem-marketing</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>aem-marketing.ui.apps</artifactId>
    <packaging>content-package</packaging>
    <name>AEM Marketing - UI Apps</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.jackrabbit</groupId>
                <artifactId>filevault-package-maven-plugin</artifactId>
                <configuration>
                    <group>com.marketing</group>
                    <name>aem-marketing.ui.apps</name>
                    <packageType>application</packageType>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.marketing</groupId>
            <artifactId>aem-marketing.core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>
